version: '3.7'
services:
  webapp:
    ports:
      - 80:8080
    volumes:
      - ./:${APP_DIR:-/app}

  composer:
    volumes:
      - ./:${APP_DIR:-/app}

  phpunit:
    volumes:
      - ./:${APP_DIR:-/app}
